<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="kr.soen.wificlienttest.HumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="현재습도"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp">
                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/currenthumseekArc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        seekarc:rotation="0"
                        seekarc:startAngle="0"
                        seekarc:sweepAngle="360"
                        seekarc:touchInside="false"
                        seekarc:roundEdges="false"
                        seekarc:clockwise="true"
                        seekarc:enabled="false"

                        />

                    <TextView
                        android:id="@+id/currenthumseekArcProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="@color/skyblue"
                        android:textSize="40sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="평균습도"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp">
                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/avghumseekArc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        seekarc:rotation="0"
                        seekarc:startAngle="0"
                        seekarc:sweepAngle="360"
                        seekarc:touchInside="false"
                        seekarc:roundEdges="false"
                        seekarc:clockwise="true"
                        seekarc:enabled="false"

                        />

                    <TextView
                        android:id="@+id/avghumseekArcProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="@color/skyblue"
                        android:textSize="40sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            android:text="새로고침"/>

    </LinearLayout>
</FrameLayout>
