<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/control_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:background="#00000000"
            android:src="@drawable/btn_control"/>

        <ImageButton
            android:id="@+id/user_btn"
            android:layout_toRightOf="@id/control_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:background="#00000000"
            android:src="@drawable/btn_user"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayout"
        android:layout_above="@+id/bar">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tab_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="6dp"
                android:textColor="@drawable/tab_color_selector"
                android:background="@drawable/tab_bg_selector"/>

            <TextView
                android:id="@+id/tab_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:textColor="@drawable/tab_color_selector"
                android:background="@drawable/tab_bg_selector" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
