<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="현재온도(℃)"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/current_temp_chart"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="현재습도"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp">
                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/currenthumseekArc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        seekarc:rotation="0"
                        seekarc:startAngle="0"
                        seekarc:sweepAngle="360"
                        seekarc:touchInside="false"
                        seekarc:roundEdges="false"
                        seekarc:clockwise="true"
                        seekarc:enabled="false" />

                    <TextView
                        android:id="@+id/currenthumseekArcProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="@color/skyblue"
                        android:textSize="40sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="평균습도"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp">
                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/avghumseekArc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        seekarc:rotation="0"
                        seekarc:startAngle="0"
                        seekarc:sweepAngle="360"
                        seekarc:touchInside="false"
                        seekarc:roundEdges="false"
                        seekarc:clockwise="true"
                        seekarc:enabled="false" />

                    <TextView
                        android:id="@+id/avghumseekArcProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="@color/skyblue"
                        android:textSize="40sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>