<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30FFFFFF"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="전등"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/light_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/uv_off_button_state"
                android:textSize="15sp"
                android:text="OFF"/>

            <ImageButton
                android:id="@+id/light_btn_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:text="AUTO"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="히터"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/hitter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/heat_off_button_state"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:text="OFF"/>

            <ImageButton
                android:id="@+id/hitter_btn_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:text="AUTO"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:text="가습"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/hum_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:src="@drawable/hum_off_button_state"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:text="OFF"/>

            <ImageButton
                android:id="@+id/hum_btn_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:text="AUTO"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                android:text="모터"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/motor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="RIGHT"/>

            <ImageButton
                android:id="@+id/motor_btn_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:text="OFF"/>
        </LinearLayout>

        <Button
            android:id="@+id/web_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="웹뷰"/>

    </LinearLayout>

</RelativeLayout>